# space-trader

./: .gitignore  .project  AndroidManifest.xml  build.gradle  build.gradle.kts  gradle.properties  proguard-project.txt  project.properties  readme.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spacetrader.html
app/src/main/res/anim/: destroyed_opponent.xml  destroyed_player.xml  enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  hit_opponent.xml  hit_player.xml  miss_opponent.xml  miss_player.xml  rotate_180.xml
app/src/main/res/anim-v11/: miss_opponent.xml  miss_player.xml
app/src/main/res/color/: primary_text_palm.xml
app/src/main/res/drawable/: ab_background_textured_dark_ab.xml  ab_background_textured_light_ab.xml  ab_background_textured_palm_ab.xml  abc_ic_menu_copy_mtrl_palm.xml  abc_ic_menu_cut_mtrl_palm.xml  arrow_end_black.xml  arrow_end_palm.xml  arrow_end_white.xml  arrow_start_palm.xml  arrow_start_white.xml  beetle.xml  (+148 more)
app/src/main/res/drawable-hdpi/: chartsystem.xml  chartsystemv.xml  chartsystemw.xml  continuous0.xml  continuous1.xml  warpsystemv.xml  warpsystemw.xml
app/src/main/res/drawable-ldrtl/: arrow_end_black.xml
app/src/main/res/drawable-mdpi/: chartsystem.xml  chartsystemv.xml  chartsystemw.xml  continuous0.xml  continuous1.xml  warpsystem.xml  warpsystemv.xml  warpsystemw.xml
app/src/main/res/drawable-v11/: foreground_shadow.xml
app/src/main/res/drawable-v21/: btn_rounded_material_dark.xml  btn_rounded_material_light.xml  btn_square_material_dark.xml  btn_square_material_light.xml  info_black_ripple_light.xml  info_material_green2_ripple_dark.xml  info_material_green2_ripple_light.xml  info_white_ripple_dark.xml
app/src/main/res/drawable-xhdpi/: chartsystem.xml  chartsystemv.xml  chartsystemw.xml  continuous0.xml  continuous1.xml  warpsystem.xml  warpsystemv.xml  warpsystemw.xml
app/src/main/res/drawable-xxhdpi/: chartsystem.xml  chartsystemv.xml  chartsystemw.xml  continuous0.xml  continuous1.xml  warpsystem.xml  warpsystemv.xml  warpsystemw.xml
app/src/main/res/drawable-xxxhdpi/: abc_ic_menu_paste_mtrl_palm.xml  abc_ic_menu_selectall_mtrl_palm.xml
(+407 files in other folders)
