<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.brucelet.spacetrader"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    style="?actionBarStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="?attr/actionBarBackgroundDefault"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:titleTextAppearance="?attr/actionBarTitleTextStyle"
    app:theme="?actionBarTheme"
    app:popupTheme="?actionBarTheme"
    tools:context=".MainActivity" />
