<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="@string/loading" >
        </TextView>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/loading_text"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/loading_text"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/loading"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

    <ViewFlipper
        android:visibility="gone"
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <fragment
            android:id="@id/screen_buy"
            android:name="com.brucelet.spacetrader.BuyScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_buy" />

        <fragment
            android:id="@id/screen_sell"
            android:name="com.brucelet.spacetrader.SellScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_sell" />

        <fragment
            android:id="@id/screen_yard"
            android:name="com.brucelet.spacetrader.YardScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_yard" />

        <fragment
            android:id="@id/screen_buyeq"
            android:name="com.brucelet.spacetrader.BuyEqScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_buyeq" />

        <fragment
            android:id="@id/screen_selleq"
            android:name="com.brucelet.spacetrader.SellEqScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_selleq" />

        <fragment
            android:id="@id/screen_personnel"
            android:name="com.brucelet.spacetrader.PersonnelScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_personnel" />

        <fragment
            android:id="@id/screen_bank"
            android:name="com.brucelet.spacetrader.BankScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_bank" />

        <fragment
            android:id="@id/screen_info"
            android:name="com.brucelet.spacetrader.InfoScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_info" />

        <fragment
            android:id="@id/screen_status"
            android:name="com.brucelet.spacetrader.StatusScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_status" />

        <fragment
            android:id="@id/screen_chart"
            android:name="com.brucelet.spacetrader.ChartScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_chart" />

        <fragment
            android:id="@id/screen_warp"
            android:name="com.brucelet.spacetrader.WarpScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_warp" />

        <fragment
            android:id="@id/screen_yard_buyship"
            android:name="com.brucelet.spacetrader.BuyShipScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_yard_buyship" />

        <fragment
            android:id="@id/screen_status_quests"
            android:name="com.brucelet.spacetrader.StatusQuestsScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_status_quests" />

        <fragment
            android:id="@id/screen_status_ship"
            android:name="com.brucelet.spacetrader.StatusShipScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_status_ship" />

        <fragment
            android:id="@id/screen_status_cargo"
            android:name="com.brucelet.spacetrader.StatusCargoScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_status_cargo" />

        <fragment
            android:id="@id/screen_warp_target"
            android:name="com.brucelet.spacetrader.WarpTargetScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_warp_target" />

        <fragment
            android:id="@id/screen_warp_avgprices"
            android:name="com.brucelet.spacetrader.WarpPricesScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/screen_warp_avgprices" />

        <!-- The remaining views have no :tag property which means they will not be displayed with action bar shortcuts and dropdown. -->

        <fragment
            android:id="@id/screen_encounter"
            android:name="com.brucelet.spacetrader.EncounterScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@id/screen_title"
            android:name="com.brucelet.spacetrader.TitleScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@id/screen_endofgame"
            android:name="com.brucelet.spacetrader.EndOfGameScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>

</RelativeLayout>