<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/dialog_veryrarecheat_happened" />

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/dialog_veryrarecheat_happened_ahab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/dialog_veryrarecheat_happened_ahab" />
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/dialog_veryrarecheat_happened_huie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/dialog_veryrarecheat_happened_huie" />
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/dialog_veryrarecheat_happened_conrad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/dialog_veryrarecheat_happened_conrad" />
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/dialog_veryrarecheat_happened_goodtonic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/dialog_veryrarecheat_happened_goodtonic" />
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/dialog_veryrarecheat_happened_badtonic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/dialog_veryrarecheat_happened_badtonic" />
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/dialog_veryrarecheat_happened_marie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/dialog_veryrarecheat_happened_marie" />
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/dialog_veryrarecheat_chances" />

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/dialog_veryrarecheat_chances_encounter" />

        <EditText
            android:id="@+id/dialog_veryrarecheat_chances_encounter"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>

    <LinearLayout
        style="@style/ScreenRow"
        android:orientation="horizontal" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/dialog_veryrarecheat_chances_trade" />

        <EditText
            android:id="@+id/dialog_veryrarecheat_chances_trade"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="4" />
    </LinearLayout>

</LinearLayout>