<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootLayout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ViewFlipper 
            android:id="@+id/screen_selleq_weapon"
            style="@style/RootLayout" >

        <TextView
            android:id="@+id/screen_selleq_weapon_empty"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/screen_selleq_noweapons" />

        <LinearLayout
            style="@style/RootLayout"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/screen_selleq_weapon1"
                style="@style/ScreenRow" >

                <Button
                    android:id="@+id/screen_selleq_weapon1_button"
                    style="?attr/buttonStyleSquare" android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:text="@string/generic_sell" />

                <TextView
                    android:id="@+id/screen_selleq_weapon1_type"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/screen_selleq_weapon1_price"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/format_credits" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_selleq_weapon2"
                style="@style/ScreenRow" >

                <Button
                    android:id="@+id/screen_selleq_weapon2_button"
                    style="?attr/buttonStyleSquare" android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:text="@string/generic_sell" />

                <TextView
                    android:id="@+id/screen_selleq_weapon2_type"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/screen_selleq_weapon2_price"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/format_credits" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_selleq_weapon3"
                style="@style/ScreenRow" >

                <Button
                    android:id="@+id/screen_selleq_weapon3_button"
                    style="?attr/buttonStyleSquare" android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:text="@string/generic_sell" />

                <TextView
                    android:id="@+id/screen_selleq_weapon3_type"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/screen_selleq_weapon3_price"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/format_credits" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>

    <View style="@style/HorizontalBar" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"/>

    <ViewFlipper
            android:id="@+id/screen_selleq_shield" style="@style/RootLayout" >

        <TextView
            android:id="@+id/screen_selleq_shield_empty"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/screen_selleq_noshields" />

        <LinearLayout
            style="@style/RootLayout"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/screen_selleq_shield1"
                style="@style/ScreenRow" >

                <Button
                    android:id="@+id/screen_selleq_shield1_button"
                    style="?attr/buttonStyleSquare" android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:text="@string/generic_sell" />

                <TextView
                    android:id="@+id/screen_selleq_shield1_type"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/screen_selleq_shield1_price"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/format_credits" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_selleq_shield2"
                style="@style/ScreenRow" >

                <Button
                    android:id="@+id/screen_selleq_shield2_button"
                    style="?attr/buttonStyleSquare" android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:text="@string/generic_sell" />

                <TextView
                    android:id="@+id/screen_selleq_shield2_type"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/screen_selleq_shield2_price"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/format_credits" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_selleq_shield3"
                style="@style/ScreenRow" >

                <Button
                    android:id="@+id/screen_selleq_shield3_button"
                    style="?attr/buttonStyleSquare" android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:text="@string/generic_sell" />

                <TextView
                    android:id="@+id/screen_selleq_shield3_type"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/screen_selleq_shield3_price"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/format_credits" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>

    <View style="@style/HorizontalBar" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"/>

    <ViewFlipper
            android:id="@+id/screen_selleq_gadget" style="@style/RootLayout" >

        <TextView
            android:id="@+id/screen_selleq_gadget_empty"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/screen_selleq_nogadgets" />

        <LinearLayout
            style="@style/RootLayout"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/screen_selleq_gadget1"
                style="@style/ScreenRow" >

                <Button
                    android:id="@+id/screen_selleq_gadget1_button"
                    style="?attr/buttonStyleSquare" android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:text="@string/generic_sell" />

                <TextView
                    android:id="@+id/screen_selleq_gadget1_type"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/screen_selleq_gadget1_price"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/format_credits" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_selleq_gadget2"
                style="@style/ScreenRow" >

                <Button
                    android:id="@+id/screen_selleq_gadget2_button"
                    style="?attr/buttonStyleSquare" android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:text="@string/generic_sell" />

                <TextView
                    android:id="@+id/screen_selleq_gadget2_type"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/screen_selleq_gadget2_price"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/format_credits" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_selleq_gadget3"
                style="@style/ScreenRow" >

                <Button
                    android:id="@+id/screen_selleq_gadget3_button"
                    style="?attr/buttonStyleSquare" android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:text="@string/generic_sell" />

                <TextView
                    android:id="@+id/screen_selleq_gadget3_type"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/screen_selleq_gadget3_price"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/format_credits" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>

    <TextView
        android:id="@+id/screen_selleq_credits"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="@string/format_cash" />

</LinearLayout>