<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/actionBarBackgroundDefault"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:paddingTop="?statusBarPadding"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:popupTheme="?actionBarTheme"
        app:theme="?actionBarTheme"
        app:titleTextAppearance="?attr/actionBarTitleTextStyle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="?statusBarPadding"
        android:layout_alignParentTop="true"
        android:background="?statusBarExtraTint" />

</RelativeLayout>